spring.datasource.url=jdbc:mysql://localhost:3306/second_db
spring.datasource.username=root
spring.datasource.password=xxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
